# ods-jenkins-shared-library

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  Jenkinsfile-CI  Makefile  README.MD  README.md  blerp  build.gradle  codenarc.groovy  go.mod  gradlew  ods-pipeline.yaml  pom.xml  promotion-guide.adoc  render-adoc.go  sonar-project.properties  sortTestSteps.patch
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/ISSUE_TEMPLATE/workflows/: gradle.yml
.github/workflows/: changelog-enforcer.yml  check-docs.sh  gradle.yml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: deployingWithTailor.adoc  index.adoc  odsPipeline.adoc  stageScanForSnyk.adoc  stageScanForSonarQube.adoc
docs/modules/jenkins-shared-library/: nav.adoc
docs/modules/jenkins-shared-library/pages/: component-pipeline.adoc  index.adoc  labelling.adoc  odsComponentPipeline.adoc  odsComponentStageBuildOpenShiftImage.adoc  odsComponentStageRolloutOpenShiftDeployment.adoc  odsComponentStageScanWithSnyk.adoc  odsComponentStageScanWithSonar.adoc  orchestration-pipeline.adoc  quickstarter-pipeline.adoc  stageStartOpenshiftBuild.adoc
docs/modules/jenkins-shared-library/partials/: odsComponentFindOpenShiftImageOrElse.adoc  odsComponentPipeline.adoc  odsComponentStageBuildOpenShiftImage.adoc  odsComponentStageBuildOpenShiftImage.adoc.tmpl  odsComponentStageCopyImage.adoc  odsComponentStageCopyImage.adoc.tmpl  odsComponentStageImportOpenShiftImage.adoc  odsComponentStageImportOpenShiftImage.adoc.tmpl  odsComponentStageImportOpenShiftImageOrElse.adoc  odsComponentStageInfrastructure.adoc  odsComponentStageInfrastructure.adoc.tmpl  odsComponentStageRolloutOpenShiftDeployment.adoc  odsComponentStageRolloutOpenShiftDeployment.adoc.tmpl  odsComponentStageScanWithAqua.adoc  odsComponentStageScanWithAqua.adoc.tmpl  odsComponentStageScanWithSnyk.adoc  odsComponentStageScanWithSnyk.adoc.tmpl  odsComponentStageScanWithSonar.adoc  odsComponentStageScanWithSonar.adoc.tmpl  odsComponentStageScanWithTrivy.adoc  odsComponentStageScanWithTrivy.adoc.tmpl  odsComponentStageUploadToNexus.adoc  odsComponentStageUploadToNexus.adoc.tmpl  odsQuickstarterPipeline.adoc  odsQuickstarterStageCopyFiles.adoc  odsQuickstarterStageCreateOpenShiftResources.adoc  odsQuickstarterStageForkODS.adoc  odsQuickstarterStageRenderJenkinsfile.adoc  odsQuickstarterStageRenderSonarProperties.adoc  update-to-3x.adoc  update-to-4x.adoc
gradle/: config.groovy
ocp-config/prov-cd/: Tailorfile  bc.yml
src/org/ods/: Context.groovy  Logger.groovy  OdsContext.groovy  OdsLogger.groovy  OdsPipeline.groovy  OpenshiftDeployment.groovy  OpenshiftUtils.groovy
test/groovy/util/: FixtureHelper.groovy  GenerateJiraJson.groovy  HelmStatusSpec.groovy  JiraJsonService.groovy  LoggerStub.groovy  OpenShiftHelper.groovy  PipelineSteps.groovy  SpecHelper.groovy
test/groovy/vars/: OdsComponentFindOpenShiftImageOrElseSpec.groovy  OdsComponentStageBuildOpenShiftImageSpec.groovy  OdsComponentStageCopyImageSpec.groovy  OdsComponentStageImportOpenShiftImageSpec.groovy  OdsComponentStageInfrastructureAWSSpec.groovy  OdsComponentStageInfrastructureSpec.groovy  OdsComponentStageRolloutOpenShiftDeploymentSpec.groovy  OdsComponentStageScanWithAquaSpec.groovy  OdsComponentStageScanWithSnykSpec.groovy  OdsComponentStageScanWithSonarSpec.groovy  OdsComponentStageScanWithTrivySpec.groovy  OdsComponentStageUploadToNexusSpec.groovy  OdsQuickstarterStageCopyFilesSpec.groovy  OdsQuickstarterStageCreateOpenShiftResources.groovy  OdsQuickstarterStageCreateOpenShiftResourcesSpec.groovy  OdsQuickstarterStageRenderJenkinsfileSpec.groovy  OdsQuickstarterStageRenderSonarPropertiesSpec.groovy  StageOpenShiftBuildSpec.groovy  StageUploadToNexusSpec.groovy
test/org/ods/: OdsContextTest.groovy  OdsPipelineTest.groovy  PipelineScript.groovy
test/resources/: README.md  Test.docx  Test.md  deployments-data-helm.json  deployments-data-tailor.json  deployments-data.json  helmstatus.json  jUnitTestResult.xml  jira.json  leva-doc-functional-test-projects.yml  logback-test.xml  logback.xml  no-pull-requests.json  pod-ownership-pending-failed.json  pod.json  pod_ownership_running-jobcompleted.json  pods.json  project-jira-data.json  project-metadata.yml  pull-requests.json  reviewer-conditions.json  sa-dockercfg.json  sa-no-dockercfg.json  secret-dockercfg.json  secret-dockerconfigjson.json  user-token-secret-1.yml
test/resources/expected/: bitbucket.csv  bitbucket.json  pdf_compare_exclussions.json
test/resources/workspace/: metadata.yml
test/util/: FixtureHelper.groovy  PipelineSteps.groovy  SpecHelper.groovy
vars/: addCommentToJira.groovy  addCommentToJiraIssue.groovy  archiveBinaryArtifact.groovy  checkoutRepos.groovy  checkoutReposIntoWorkspace.groovy  createDevelopmentTestReport.groovy  createDocument.groovy  createDocumentation.groovy  demoCreateDevelopmentTestReport.groovy  demoCreateInstallationReport.groovy  demoCreateReports.groovy  demoNotifyJiraAboutDocumentCreationEvent.groovy  dependencyGraphGetRootList.groovy  dependencyGraphPopulate.groovy  docGenCreateDocument.groovy  executePhaseForRepos.groovy  generateDocument.groovy  getDependencySortedRepoSets.groovy  jiraAppendCommentToIssue.groovy  jiraCreateBugsForTestFailures.groovy  jiraGetIssuesForJQLQuery.groovy  jiraMarkIssuesForTestResults.groovy  loadPipelineConfigs.groovy  loadProjectMetadata.groovy  mroEnvironment.groovy  mroPipeline.groovy  nexusStoreArtifact.groovy  nexusStoreZipArtifact.groovy  odsComponentFindOpenShiftImageOrElse.groovy  odsComponentPipeline.groovy  odsComponentStageBuildOpenShiftImage.groovy  odsComponentStageCopyImage.groovy  odsComponentStageImportOpenShiftImage.groovy  odsComponentStageImportOpenShiftImageOrElse.groovy  odsComponentStageInfrastructure.groovy  odsComponentStageInfrastructureAWS.groovy  odsComponentStageRolloutAWSDeployment.groovy  odsComponentStageRolloutEKSDeployment.groovy  odsComponentStageRolloutOpenShiftDeployment.groovy  odsComponentStageScanWithAqua.groovy  (+46 more)
(+12913 files in other folders)
