********************************************************************************
Error: Could not determine starting directory.

Possible reasons:
* Neither of [chart, openshift, openshift-exported] found.
* More than one deployment descriptor found.
* No deployment descriptor found.

Deployment descriptors found: ${files}

Please make sure that you have exactly one deployment descriptor.
Try to clean up your repository.
********************************************************************************
